# Finance-Bot

./: Dockerfile  FinanceBot.csproj  Program.cs
Data/: AppDbContext.cs
Models/: Objetivo.cs  Transaction.cs  user.cs
Services/: FinanceBotHandler.cs
